//config variables 

SESSION_SECRET=keyforlogin
VERIFY_TOKEN=myfirstbot1616
PORT=3000
FACEBOOK_APP_ID=2843183192602443
FACEBOOK_APP_SECRET=33d3e5729cce6cebcd53a911ce1caf6f
FACEBOOK_CALLBACK_URL=https://bothub-marketing.herokuapp.com/auth/facebook/callback
FB_PAGE_ACCESS_TOKEN=EAAoZA3Cw590sBAJIdYKd5beyYx77jgrWEQMiduxxeV8C5nsACd4Cr6TEnqxRqqPlWRj8pJT2ZAQRnLknOLZAwevVeUfjHEkaUO8HHtWZBDhNZBZB5WZBIyIBZBBED4hTFfAgmcDCZAjrEMi2ZCqZBpMADdeF0y4EqAXAhqdnY7XUAWOzZBNwRI3mW6a3