//config variables 

SESSION_SECRET=keyforlogin
VERIFY_TOKEN=myfirstbot1616
PORT=8080
FACEBOOK_APP_ID=2843183192602443
FACEBOOK_APP_SECRET=33d3e5729cce6cebcd53a911ce1caf6f
FACEBOOK_CALLBACK_URL=https://bothub-marketing.herokuapp.com/auth/facebook/callback
FB_PAGE_ACCESS_TOKEN=EAAoZA3Cw590sBAIZBgEtJ5PiTZAG0I8fNMazWZB7BI91eT7c6GjpGGszSUGJDlVXh1Ax9EKM4oorSMFfxsshFj7clZCSMln046aosbI71j3a4vKKHyyzlxD6vZCRpUtlgYUv9DDX0qFwWXlluCHUZAfL15Gqp9KhFa22gmhSsoqy9lgPi9sSiUy