//config variables 

SESSION_SECRET=keyforlogin
VERIFY_TOKEN=myfirstbot1616
PORT=8080
FACEBOOK_APP_ID=2843183192602443
FACEBOOK_APP_SECRET=33d3e5729cce6cebcd53a911ce1caf6f
FACEBOOK_CALLBACK_URL=https://facebookbot-dev.herokuapp.com/auth/facebook/callback
FB_PAGE_ACCESS_TOKEN=